﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" protocolVersion="3" />
    <add key="telerik.com" value="https://nuget.telerik.com/nuget" />
  </packageSources>
  <packageSourceCredentials>
    <telerik.com>
      <add key="Username" value="it@istokmw.ru" />
      <add key="ClearTextPassword" value="Qazwsx12345678" />
    </telerik.com>
  </packageSourceCredentials>
</configuration>